# Gmail SMTP
GMAIL_USER=kumarranjan.pathak@gmail.com
GMAIL_PASS=uclewjrnadjebjgi

# Twilio SMS
TWILIO_SID=your-twilio-account-sid
TWILIO_AUTH=your-twilio-auth-token
TWILIO_PHONE=your-twilio-phone-number
